; # Hit By Pitches configuration file
; # Author: Hossein Fuller <hossfuller@protonmail.com>

[app]
name = ⚾ Hit By Pitches ⚾
version = 1.0.0
author = Hossein Fuller <hossfuller@protonmail.com>
mode = development

[logging]
hbpevent_prefix = hbp_

[paths]
config_dir = config
log_dir    = logs
plot_dir   = plots
skeet_dir  = skeets
video_dir  = videos

[operations]
indent_size    = 4
sleep_time     = 3
test_mode      = 0
verbose_output = 0
double_verbose = 0
