; # Hit By Pitches configuration file
; # Author: Hossein Fuller <hossfuller@protonmail.com>

[app]
name = Hit By Pitches
version = 1.0.0
author = Hossein Fuller <hossfuller@protonmail.com>
mode = development

[logging]
dbpopulator_prefix = dbpopulator_
downloader_prefix  = downloader_
plotter_prefix     = plotter_
skeeter_prefix     = skeeter_

[paths]
config_dir = config
db_dir     = database
log_dir    = logs
plot_dir   = plots
skeet_dir  = skeets
video_dir  = videos

[operations]
sleep_time     = 0.250
test_mode      = 0
verbose_output = 0
double_verbose = 0

[database]
hbp_db_filename = hbpdata.db
hbp_table       = hbpdata

[bluesky]
num_posts_per_run   = 1
username            = hossfuller@protonmail.com
pwd_file            = credentials.txt
create_sess_endpt   = https://bsky.social/xrpc/com.atproto.server.createSession
create_record_endpt = https://bsky.social/xrpc/com.atproto.repo.createRecord